// app global css in Sass form


.text-grand-hotel
    font-family: 'Grand Hotel', 'Roboto', 'Helvetica Neue', Arial, Helvetica, sans-serif
.small-screen-only
    @media ( max-width: $breakpoint-xs-max )
        display: block
    @media ( min-width: $breakpoint-sm-min )
        display: none
.large-screen-only
    @media ( max-width: $breakpoint-xs-max )
        display: none
    @media ( min-width: $breakpoint-sm-min )
        display: block
        
.constrain
    max-width: 975px
    margin: 0 auto

.constrain-camera
    max-width: 600px
    margin: 0 auto

amplify-authenticator
    --container-height: 50vh
    margin: 0 auto
    padding: 20vmin 5vmin